; Cf. https://autohotkey.com/docs/misc/Languages.htm
; en-US
[0409]
clockin=Clock In
clockin.success=Clocked in successfully!
quit=Quit

; fr-FR
[040c]
clockin=Pointer
clockin.success=Pointage réussi !
quit=Quitter